bpmLiteCommon/xsd/bpmlite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Joe Humphries (Tibco Software Limited) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://api.bpmlite.com" targetNamespace="http://api.bpmlite.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="WorkItemKeyDetails">
		<xs:annotation>
			<xs:documentation>Server sent unique key/user key details for openeing forms</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="processId" type="xs:int"/>
				<xs:element name="caseId" type="xs:string"/>
				<xs:element name="stepId" type="xs:int"/>
				<xs:element name="uniqueFormGuid" type="xs:string"/>
				<xs:element name="userKey" type="xs:string"/>
				<xs:element name="rootKey" type="xs:string"/>
				<xs:element name="keyFieldDetails" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fieldId" type="xs:int"/>
							<xs:element name="isGlobal" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="displayOnly" type="xs:string" minOccurs="0"/>
				<xs:element name="orderList" type="xs:string" minOccurs="0"/>
				<xs:element name="callBackGuid" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CompleteWorkItemRequest">
		<xs:annotation>
			<xs:documentation>Guard sends to the server when an Item is completed. (close/submit) not cancel</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="processId" type="xs:int"/>
				<xs:element name="stepId" type="xs:int"/>
				<xs:element name="action" type="actionModeType"/>
				<xs:element name="caseId" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestCallBack">
		<xs:annotation>
			<xs:documentation>Sends the request result back to the server, with the guid.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestGuid" type="xs:string"/>
				<xs:element name="worked" type="xs:boolean"/>
				<xs:element name="type" type="callBackType"/>
				<xs:element name="userGuid" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StartCaseDetails">
		<xs:annotation>
			<xs:documentation>Starting a case, puts fieldid, and sets the datafields</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="processId" type="xs:int"/>
				<xs:element name="fieldDetails" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fieldId" type="xs:int"/>
							<xs:element name="initalValue" type="xs:string" minOccurs="0"/>
							<xs:element name="fieldType" type="fieldModeType"/>
							<xs:element name="name" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="callbackGuidKey" type="xs:string"/>
				<xs:element name="caseId" type="xs:string"/>
				<xs:element name="requireCallback" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="actionModeType">
		<xs:annotation>
			<xs:documentation>List of actions available</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="COMPLETE"/>
			<xs:enumeration value="CLOSE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="fieldModeType">
		<xs:annotation>
			<xs:documentation>List of fieldTypes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="STRING"/>
			<xs:enumeration value="INT"/>
			<xs:enumeration value="DECIMAL"/>
			<xs:enumeration value="BOOLEAN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ProcessArtifact">
		<xs:annotation>
			<xs:documentation>A process to deploy</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fields" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="type" type="fieldModeType"/>
							<xs:element name="initalData" type="xs:string"/>
							<xs:element name="fieldId" type="xs:int"/>
							<xs:element name="global" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="processData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="steps" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="stepId" type="xs:int"/>
										<xs:element name="stepName" type="xs:string"/>
										<xs:element name="stepType" type="stepType"/>
										<xs:element name="participants" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="userGuid" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="extendedData" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
													<xs:element name="value" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="fieldData" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="nextStepId" type="xs:integer" maxOccurs="3"/>
										<xs:element name="previousStepId" type="xs:integer" minOccurs="0" maxOccurs="3"/>
										<xs:element name="globalData" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="displayOnly" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="processName" type="xs:string"/>
							<xs:element name="processDescription" type="xs:string"/>
							<xs:element name="version" type="xs:string"/>
							<xs:element name="author" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="uniqueGuid" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="stepType">
		<xs:annotation>
			<xs:documentation>Steps that can be used in a process</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="USER"/>
			<xs:enumeration value="JMS"/>
			<xs:enumeration value="POJO"/>
			<xs:enumeration value="DATABASE"/>
			<xs:enumeration value="EMAIL"/>
			<xs:enumeration value="TIBBR"/>
			<xs:enumeration value="SPLIT"/>
			<xs:enumeration value="JOIN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="OrgModel">
		<xs:annotation>
			<xs:documentation>The OrgModel</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="callBackType">
		<xs:annotation>
			<xs:documentation>Callback Types</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="START_CASE"/>
			<xs:enumeration value="COMPLETE_CASE"/>
			<xs:enumeration value="INJECTED_KEY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ServerCommand">
		<xs:annotation>
			<xs:documentation>Command to the server (start next usertask etc)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="instruction" type="serverInstruction"/>
				<xs:element name="caseId" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="serverInstruction">
		<xs:annotation>
			<xs:documentation>enum of instructions that the server can process.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NEXT_STEP"/>
			<xs:enumeration value="END_PROCESS"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
